.main_heading{
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  font-size: 3em;
}
.description{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.5em;
  padding: 0 16px;
  line-height: 1.3;
}
.launch-card{
  position: relative;
}

.launch-caption{
  text-align: center;
  background-color: rgba(0,0,0, 0.7);
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  padding: 0 8px;
  transform: translateY(-50%);
  border-radius: 5px;
  opacity: 0;
}

.launch-card:hover .launch-caption{
  opacity: 1;
  transition: opacity 0.9s;
}

.launch-card img{
  width: 100%;
  height: auto;
}

.launch-caption > *{
  color: white;
}

.launch-caption p{
  overflow: hidden;
  text-overflow: ellipsis;
  max-height: 93px;
}

section > h2{
  font-family: Arial, Helvetica, sans-serif;
  text-align: left;
  font-size: 2em;
  border-top: 2px solid #000;padding-top: 16px;
  border-bottom: 2px solid #000;padding-bottom: 16px;
}

@media only screen and (min-width: 720px){
  #fig_pool{
    display:grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap:12px;
  } 
}

@media only screen and (min-width: 1280px){
  #fig_pool{
    display:grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
  } 
}